GITHUB  DUMMY  CODE

=====================================================================================================

https://github.com/SriHarshaDaggubati7/abc.git

=====================================================================================================

# …or create a new repository on the command line
# echo "# abc" >> README.me

git init
git add .
git commit -m "added 28 feb notebook"
error tell me who you are :

git config user.email "new-email@example.com"
git config user.name "sriharsha"

git branch -M main
git remote add origin https://github.com/SriHarshaDaggubati7/abc.git
git push -u origin main

======================================================================================================

# …or push an existing repository from the command line

git remote add origin https://github.com/SriHarshaDaggubati7/abc.git
git branch -M main
git push -u origin main

=======================================================================================================

# TO GET THE CODE FROM ANOTHER DEVELOPER THROUGH GITHUB

git clone https://github.com/SriHarshaDaggubati7/abc.git #---> cloning the cope using code url in github